<?php

return [
	// Navigation //
	'home' => 'Beranda',
	'navigation' => 'Navigasi',
	'login' => 'Masuk ke Sistem',
	'logout' => 'Keluar Sistem',
	'page_login' => 'Halaman Identifikasi',
	
	// User Data //
	'username' => 'Email atau NIP',
	'password' => 'Kata sandi',
	'repassword' => 'Ulangi sandi',
	'oldpassword' => 'Sandi lama',
	'profile' => 'Profil',	
	'name' => 'Nama',
	'email' => 'Alamat Email',
	'pin' => 'Nomor Induk',
	'photo' => 'Foto',
	'image' => 'Gambar',
	'signature' => 'Tanda Tangan',
	'initials' => 'Paraf',
	'history' => 'Riwayat',
	'post' => 'Jabatan',
	'post_name' => 'Nama Jabatan',
	'post_type' => 'Tipe Jabatan',
	'post_unit' => 'Unit Jabatan',
	'post_structure' => 'Struktural',
	'post_history' => 'Riwayat Jabatan',	
	
	// Modules //
	'menu' => 'Menu',
	'menu_name' => 'Nama Menu',
	'level' => 'Tingkatan',
	'level_name' => 'Nama Tingkatan',
	'modules' => 'Daftar Modul',
	'module' => 'Modul',
	'module_name' => 'Nama Modul',
	'setting' => 'Pengaturan',
	'setting_name' => 'Nama Pengaturan',

	// Other Text //
	'date' => 'Tanggal',
	'dateline' => 'Batas Waktu',
	'year' => 'Tahun',
	'month' => 'Bulan',
	'week' => 'Minggu',
	'day' => 'Hari',
	'hour' => 'Jam',
	'minute' => 'Menit',
	'second' => 'Detik',
	'fewseconds' => 'Beberapa detik',
	'ago' => 'lalu',
	'and' => 'dan',
	'infuture' => 'Akan datang',
	'code' => 'Kode',
	'icon' => 'Ikon',
	'position' => 'Posisi',
	'value' => 'Nilai',
	'description' => 'Keterangan',
	'visibility' => 'Penampilan',
	'visibility_app' => 'Di Aplikasi',
	'app' => 'Aplikasi',	
	'action' => 'Aksi',
	'archive' => 'Arsip',
	'status' => 'Status',
	'required' => 'wajib diisi',
	'welcome' => 'Selamat datang',
	'next' => 'Selanjutnya',
	'prev' => 'Sebelumnya',
	'first' => 'Pertama',
	'last' => 'Terakhir',
	'remember' => 'Ingat saya',
	'note' => 'Deskripsi',
	'remark' => 'Keterangan',
	
	// Status Messages //
	'create' => 'Buat data',
	'read' => 'Baca data',
	'update' => 'Ubah data',
	'delete' => 'Hapus data',
	'print' => 'Cetak data',

	'active' => 'Aktif',
	'suspend' => 'Dilimpahkan',
	'inactive' => 'Tidak Aktif',
	'disable' => 'Tidak Aktif',
	'enable' => 'Aktif',
	'yes' => 'Ya',
	'no' => 'Tidak',
	'approve' => 'Disetujui',
	'disapprove' => 'Ditolak',
	'register' => 'Registrasi',
	'pending' => 'Tunda',
	'done' => 'Selesai',
	'onprogress' => 'Dalam Proses',
	'canceled' => 'Dibatalkan',
	'verified' => 'Telah diverifikasi',
	'unverified' => 'Belum diverifikasi',
	'completed' => 'Telah dilengkapi',
	'uncompleted' => 'Belum dilengkap',
	'show' => 'Tampil',
	'hide' => 'Tersembunyi',
	'save' => 'Simpan',
	'grant' => 'Buka Akses',
	'submit' => 'Kirim',
	'cancel' => 'Batal',
	'edit' => 'Ubah',
	'back' => 'Kembali',
	'revoke' => 'Anulir',	
	'search' => 'Cari',	
	'search_more' => 'Cari Lebih Lanjut',
	'reset' => 'Reset',
	'close' => 'Tutup',	
	'head' => 'Pimpinan',
	
	'data_all' => 'Seluruh Data',
	'data_new' => 'Tambah Data Baru',
	'data_update' => 'Ubah Data',
	'data_list' => 'Daftar Data',
	'data_editor' => 'Editor Data',
	'data_detail' => 'Detil Data',
	'data_delete' => 'Hapus Data',
	'data_save' => 'Simpan Data',
	'data_reminder' => 'Ingat Data',
	'data_revoke' => 'Anulir Data',
	
	'confirm_delete' => 'Anda yakin untuk menghapus data ini?',
	'reset_module' => 'Reset Module Pengguna',
	'confirm_revoke' => 'Anda yakin untuk menganulir data ini?',
		
	// System Messages //
	'success_create' => 'Data berhasil dibuat.',
	'success_update' => 'Data berhasil diubah.',
	'success_delete' => 'Data berhasil dihapus.',
	'success_copy' => 'Data berhasil disalin.',
	
	'error_create' => 'Data gagal dibuat.',
	'error_update' => 'Data gagal diubah.',
	'error_delete' => 'Data gagal dihapus.',
	'error_copy' => 'Data gagal disalin.',
	'error_nodata' => 'Tidak ada data tersedia.',
	'error_noscript' => 'Fitur Javascript pada Penjelajah Internet yang anda pergunakan tidak aktif.<br/>Fitur Javascript diperlukan untuk menjalankan fungsi pada sistem.<br/>Harap aktifkan Javascript atau gunakan Penjelajah Internet yang lain.',
	'error_pass' => 'Kata sandi salah.',
	'error_oldpass' => 'Kata sandi lama tidak sesuai.',
	'error_repass' => 'Kata sandi tidak sesuai dengan ulangi sandi.',
	'error_exists' => 'Data telah terdata sebelumnya.',
	'error_required' => 'Kolom data ini wajib diisi!',
	'error_token' => 'Kode Token salah/telah kadaluwarsa!',
	'error_access' => 'Akses ditolak!',
	
	'empty_token' => 'Kode Token kosong!',
	'empty_checkbox' => 'Tidak ada kotak yang tercentang!',
	
	// Data Tables //
	'sSortAscending' => ': aktifkan untuk sortir atas ke bawah',
	'sSortDescending' => ': aktifkan untuk sortir bawah ke atas',
	'sFirst' => 'Halaman Awal', 
	'sPrevious' => 'Sebelumnya', 
	'sNext' => 'Selanjutnya',
	'sLast' => 'Halaman Akhir',
	'sEmptyTable' => 'Tidak ada data tersedia pada tabel',
	'sInfo' => 'Menampilkan _START_ ke _END_ dari _TOTAL_ baris data',
	'sInfoEmpty' => 'Menampilkan 0 ke 0 dari 0 baris data',
	'sInfoFiltered' => '(di-filter dari _MAX_ data total)',
	'sThousands' => '.',
	'sLengthMenu' => 'Tampilkan _MENU_ baris',
	'sSearch' => 'Cari:',
	'sZeroRecords' => 'Tidak ada data sesuai yang ditemukan',
];